

FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\MainWindow.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\Accueil.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\ClasseRecap.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\CreerClasseTest.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\CreerConcours.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\CreerMatiere.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\CreerProf.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\ListeClasse.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\ListeConcours.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\ListeEnseignant.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\ListeMatiere.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\Login.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\ProfInfo.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\ProfRecap.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\RecapConcours.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\RecapMatiere.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\rick.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\TotalMatiere.xaml;;
FC:\Users\emili\OneDrive\Bureau\stage\txhmontroland\txhmontroland\Pages\TRM.xaml;;

